12 Factor Facelift
Clearing a few wrinkles
12 Mar 2018
Tags:

Daniel Hess
Senior Software Engineer
Ion Channel

http://www.ionchannel.io
dan.hess@ionchannel.io

daniel@danielhess.me
@dan9186

* Who Am I?

- Developed microservices in the cloud
- Practitioner of agile software development
- Always learning more to share more

* The 12 Factor App

* Where it came from

- Created by Adam Wiggins and those working on the Heroku platform
- First presented somewhere around 2011
- Predates several of the technologies we live and love today

* What it preaches
.image img/12factor-symbol.png 80 _

- Codebase    There should be exactly one codebase for a deployed service with the codebase being used for many deployments.
- Dependencies    All dependencies should be declared, with no implicit reliance on system tools or libraries.
- Config    Configuration that varies between deployments should be stored in the environment.
- Backing services    All backing services are treated as attached resources and attached and detached by the execution environment.
- Build, release, run    The delivery pipeline should strictly consist of build, release, run.
- Processes    Applications should be deployed as one or more stateless processes with persisted data stored on a backing service.

* What it preaches
.image img/12factor-symbol.png 80 _

- Port binding    Self-contained services should make themselves available to other services by specified ports.
- Concurrency    Concurrency is advocated by scaling individual processes.
- Disposability    Fast startup and shutdown are advocated for a more robust and resilient system.
- Dev/Prod parity    All environments should be as similar as possible.
- Logs    Applications should produce logs as event streams and leave the execution environment to aggregate.
- Admin Processes    Any needed admin tasks should be kept in source control and packaged with the application.

* Questions?

* Slides available on GitHub

.link https://github.com/dan9186/slides
.link http://danielhess.me/slides
