Agile Clinic
Everyone has agile woes, everyone can help
16 Dec 2015
Tags: agile, agilepdx

Daniel Hess
Coordinating Committee Volunteer, AgilePDX
dan@danielhess.me
http://slides.danielhess.me
@dan9186

* Agile Clinic Intro

- Call for agile stories, ~60 sec pitch
- Quick vote for which stories, everyone gets two votes
- Voted stories go more in depth
- Group coaching

* Coaching Goals

- Not a time to point out everything done wrong
- Identify the high points of the story
- If there's one thing and only one thing to work on, what should it be?

* Slides available on GitHub

.link http://slides.danielhess.me
