Agile Clinic
Everyone has agile woes, everyone can help
16 Dec 2015
Tags: agile, agilepdx

Daniel Hess
Coordinating Committee Volunteer, AgilePDX
dan@danielhess.me
http://slides.danielhess.me
@dan9186

* Slides available on GitHub

.link http://slides.danielhess.me

* Agile Clinic Intro

- Call for agile stories
- Quick vote for stories to discuss
- Crowd sourced Agile Coaching
- Iterate

* Topic Goals

- Not a time to point out everything done wrong
- Identify the high points of a story
- If there's one thing and only one thing to work on, what should it be?
