Vimderp
Making Vim a little less derpy
2 Apr 2015
Tags: 

Daniel Hess
Systems Integration Engineer, Monsoon Commerce
dhess@monsooncommerce.com
dan@danielhess.me
http://monsooncommerce.com
@dan9186

* Vim Is Not Vi


* Vim additions
- ported to a much wider range of OS's than vi
- support for syntax highlighting, code folding
- integration with cscope
- edit files using network protocols like SSH and HTTP
- multilevel undo/redo
- screen splitting
- edit files inside a compressed archive
- built in diff (vimdiff)
- support for plugins
- scripting with vimscript


* Modes


* Modes
_Normal_
Standard navigation, default mode

_Insert_
Adding/editing text

_Visual_
Text selections

_Command-line_
Editor commands


* Normal Mode


* What Can You Do?
.image img/vim-normal-mode.png


* Insert Mode


* What Can You Do?
Access with _a_ or _i_

* Visual Mode

* Command-line Mode

* Slides available on GitHub

.link http://slides.danielhess.me
