Vimderp
Making Vim a little less derpy
2 Apr 2015
Tags: 

Daniel Hess
dhess@monsooncommerce.com
dan@danielhess.me
http://monsooncommerce.com
@dan9186


* Religious Wars
_"Learn_an_editor_that_suits_your_needs_really_well,_don't_take_any_s#!t_from_anyone_who_tells_you_it's_terrible,_and_always_be_open_to_new_tools."_
[[https://twitter.com/joepferguson][@joepferguson]]

* Vi vs Vim


* Vi
The visual mode of the line editor *ex*

- common place on most Unix systems
- relevant for when you shell into a box

* Vim
Stands for *Vi*IMproved*
Vim is considered to be a superset of Vi

- support for syntax highlighting, code folding
- multilevel undo/redo
- screen splitting
- edit files inside a compressed archive
- built in diff (vimdiff)
- support for plugins


* Basic Operation
Tasks are done in one of four modes: _normal_,_insert_,_visual_,_command_

Never editing a live file, always working on a temporary file loadded into a buffer

Changes do not affect the original file until saved

Vim is not a WYSIWYG, consider LaTeX for that

Can do minimal formatting of content


* Normal Mode

* Normal Mode
As you learn shortcuts, you will transfer more of the editing work to computer

- default or initial mode
- case sensative, but do similar actions
- not echoed to the screen
- do not require `ENTER` after a command

* Normal Keyboard
_two_different_keyboards_

.image img/vim-normal-mode.png

* Exceptions To The Rule
Bottom-line commands, preceded by different symbols

Searching forward:

	/StringToMatch

Searching backward:

	?StringToMatch

Executing Ex Commands

	:command


* Insert Mode

* Insert Mode
Add and edit all the text you want

- enter by using command mode actions
- not always needed to change text

* Entering Insert Mode

Insert, starts editing at the cursors current location

	i

Append, starts editing one space after the cursor

	a

Open, opens a new line and starts editing

	o

*NOTE:*Don't*forget*about*the*capital*versions!*


* HERE BE DRAGONS

* Visual Mode


* Visual Mode
Select lines or blocks of text


* Command-line Mode

* Slides available on GitHub

.link http://slides.danielhess.me
